<html>
    <head>
       <style>
        body 
        {
           background-color: black; 
           margin: 0px;
        }
      
        img
        {
          width: 90px;
          height: 90px;
          margin-left: 155px;
          float: left;
        }
        a
        {
            float: left;
            text-decoration: none;
            margin-left: 50px;
            margin-top: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        button
        {
            margin-left: 400px;
            background-color: rgb(0, 255, 225);
            width: 100px;
            height: 40px;
        
        }
        .side1
        {
        clear: both;
        }
        .main
        {

            height: 600px;
            width: 600;
            margin-left: 0px;
            float: left;
        }
        .side2
        {
            float: left;
            color: white;
            font-family:  Arial, Helvetica, sans-serif;
            margin-left: 5%;
            margin-top: 8%;
            
        }
        .a{
            font-size: 20px;
            color:rgb(0, 255, 225) ;
        }
        .b
        {
            margin:0px;
            font-family:'century Gothic', Arial, sans-serif;
            font-size: 50px;
            margin-top: 0px;
        }
        .bt
        {
            color:rgb(0, 255, 225) ;
            background-color: black;
            border-color: rgb(0, 255, 225);
            width: 150px;
            height: 35px;
            margin-top: 20px;
        }
        .c
        {
            font-family:'century Gothic', Arial, sans-serif;
            font-size: 50px;
            color:rgb(0, 255, 225) ;
            margin-top: 0px;
        }
        


       </style>
    </head>
    <body>
       <div class="head">
       <div class="pic"><a href="www.og"><img src="Skillz talk.png"></a></div>
       <div class="link"><a href="www.goggle.com">HOME</a></div>
       <div class="link"><a href="www.goggle.com">ABOUT</a></div>
       <div class="link"><a href="www.goggle.com">SERVICE</a></div>
       <div class="link"><a href="www.goggle.com">BLOG</a></div>
       <div class="link"><a href="www.goggle.com">MORE</a></div>
       <div ><a href="www.contact.com"><button>CONTACT</button></a></div>
       </div> 

       <div class="side1">
        <img class="main" src="Skillz talk.png">
       </div>
       <div class="side2"><p class="a">CODEWITHRANDOM</p><p class="b">I'm a Web</p><p class="c">DEVELOPER</p>
       <p>Hello, Welcome To Our Blog  CODE WITH RANDOME , You Can Get Html,Css,<br> 
        And Javascript Project With Source Code.We Have Explained The Code So that<br>
         If You Have an Error On Your Project You Can Email Us.</p>
      <p><input class="bt" type="button" value="DOWNLOAD CV"></p>   
      </div>
    </body>
</html>